<!DOCTYPE html>
<html>
<head>
	<title>Bedroom Project</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="bower_components/async/dist/async.min.js"></script>
	<script type="text/javascript" src="bower_components/gl-matrix/dist/gl-matrix-min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="Models.js"></script>
	<script type="text/javascript" src="BedroomScene.js"></script>
</head>
<body onload="Init();">
	<canvas id="gl-surface">
		Get a <a href="http://chrome.google.com">less stupid</a> browser
	</canvas>
	<div class="instruction">
		<h1>Bedroom Project</h1>
		<p>Camera Movement: W, A, S, D</p>
		<p>Camera Rotation: Arrow keys</p>
		<button type="button" class="btn btn-primary" onclick="openNav()">Open Menu</button>
	</div>
	<div class="footer">
		<p>Grafika Komputer 2019/2020 © Kilimpik Grifkim</p>
	</div>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<h1>Bedroom Project</h1>
		<p><span style="color: gray;position: relative;">Camera Movement: </span>W, A, S, D<br>
			<span style="color: gray;position: relative;">Camera Rotation: </span>Arrow keys<br>
			<span style="color: gray;position: relative;">Switch Monkey POV: </span>C keys</p>
		<p class="title">Object Mode</p>
		<hr>
		<div class="middle">
			Shading&nbsp;&nbsp;
			<label class="switch">
				<input type="checkbox" id="objectMode" onclick="changeObjectMode()">
				<span class="slider round"></span>
			</label>
			&nbsp;&nbsp;Wireframe
		</div>
		<p class="title">Display Mode</p>
		<hr>
		<div class="middle">
			Demo&nbsp;&nbsp;
			<label class="switch">
				<input type="checkbox" id="displayMode" onclick="showInteractiveMode()">
				<span class="slider round"></span>
			</label>
			&nbsp;&nbsp;Interactive
		</div>
		<div id="interactiveMode">
			<p class="title">Interactive Mode</p>
			<hr>
		</div>
		<hr style="margin-top: 10px;">
		<div class="middle">
			<button type="button" class="btn btn-danger" onclick="closeNav()">Close</button>
		</div>
	</div>
</body>
</html>
